.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
:root {
  --main-color: hsl(217, 54%, 11%);
  --card-color: hsl(216, 50%, 16%);
  --line-color: hsl(215, 32%, 27%);
  --White: hsl(0, 0%, 100%);
  --Soft-blue: hsl(215, 51%, 70%);
  --Cyan: hsl(178, 100%, 50%);
  --pg-fz: 18px;
  --font-wg300: 300;
  --font-wg400: 400;
  --font-wg600: 600;
  --tr: all 0.3s;
}
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
  padding: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
  9. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}
/* Body */

body {
  font-family: "Outfit", sans-serif;
  background-color: var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
}
/* Start Card */
.card {
  max-width: 330px;
  background-color: var(--card-color);
  border-radius: 16px;
  box-shadow: 0px 13px 82px -7px var(--main-color);
  -webkit-box-shadow: 0px 13px 82px -7px var(--main-color);
  -moz-box-shadow: 0px 13px 82px -7px var(--main-color);
}
.card .container {
  padding: 1.3rem;
}
.card .container .card-img img {
  border-radius: 8px;
}
.card .container .card-text .card--title {
  font-weight: var(--font-wg600);
  margin: 1rem 0;
}
.card .container .card-text .card--title h1 {
  color: var(--White);
  font-size: 1.5rem;
  cursor: pointer;
  transition: var(--tr);
}

.card .container .card-text .card--sub {
  margin-bottom: 1rem;
}
.card .container .card-text .card--sub p {
  color: var(--Soft-blue);
  font-weight: var(--font-wg300);
  font-size: var(--pg-fz);
}
.card .container .card-text .card--price {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.card .container .card-text .card--price .price-today .price-icon,
.card .container .card-text .card--price .card--time {
  display: flex;
  align-items: center;
}
.card .container .card-text .card--price .price-today .price-icon span {
  color: var(--Cyan);
  font-size: var(--pg-fz);
  margin-left: 5px;
  font-weight: var(--font-wg400);
}
.card .container .card-text .card--price .card--time span {
  color: var(--Soft-blue);
  font-weight: var(--font-wg400);
  font-size: var(--pg-fz);
  margin-left: 5px;
}
.card .container .card-ct {
  margin-top: 1rem;
  border-top: 1px var(--line-color) solid;
  display: flex;
  align-items: center;
  padding-top: 1rem;
}
.card .container .card-ct .img--ct {
  border-radius: 50%;
  border: 1px var(--White) solid;
  width: 35px;
  margin-right: 1rem;
}
.card .container .card-ct .name--ct {
  color: var(--Soft-blue);
  font-weight: var(--font-wg300);
  font-size: var(--pg-fz);
}
.card .container .card-ct .name--ct span {
  color: var(--White);
  cursor: pointer;
}
/* End Card */
/* Hovers  */
.card .card-img {
  position: relative;
  cursor: pointer;
}
.card .card-img .ac--hover {
  display: none;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--Cyan);
  background: rgba(0, 255, 247, 0.36);
  border-radius: 8px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(0px);
  -webkit-backdrop-filter: blur(0px);
  justify-content: center;
  align-items: center;
  transition: var(--tr);
}
.card .card-img:hover .ac--hover {
  display: flex;
}
.card .container .card-text .card--title h1:hover,
.card .container .card-ct .name--ct span:hover {
  color: var(--Cyan);
}
